# NewsApp

./: Dockerfile  NewsApp.code-workspace  README.md  pom.xml
src/main/java/com/codermages/NewsApp/: NewsAppApplication.java
src/main/java/com/codermages/NewsApp/controllers/: NewsController.java
src/main/java/com/codermages/NewsApp/domain/: Article.java  MockStorageRequest.java  NewsStorageRequest.java  PaymentMethod.java
src/main/java/com/codermages/NewsApp/domain/payment/: CreditCardStrategy.java  PayPalStrategy.java  PaymentException.java  PaymentStrategy.java  StorageCashier.java
src/main/java/com/codermages/NewsApp/gateways/: NewsGateway.java  StorageGateway.java
src/main/java/com/codermages/NewsApp/models/: Article.java
src/main/java/com/codermages/NewsApp/services/: NewsService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/codermages/NewsApp/: NewsAppApplicationTests.java  NewsIntegrationTest.java
src/test/java/com/codermages/NewsApp/controllers/: NewsControllerTest.java
src/test/java/com/codermages/NewsApp/gateways/: NewsGatewayTest.java
src/test/java/com/codermages/NewsApp/services/: NewsServiceTest.java
